# green_carrot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/greencarot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/greencarot/: GreenCarrotApp.kt
app/src/main/java/com/android/greencarot/di/: Module.kt
app/src/main/java/com/android/greencarot/helper/: ViewExt.kt
app/src/main/java/com/android/greencarot/model/: User.kt
app/src/main/java/com/android/greencarot/presentation/adapter/: UserAdapter.kt
app/src/main/java/com/android/greencarot/presentation/ui/: MainActivity.kt
app/src/main/java/com/android/greencarot/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/android/greencarot/remote/: NetworkServiceFactory.kt  Service.kt
app/src/main/java/com/android/greencarot/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/greencarot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
